spring.application.name=services
# MongoDB
spring.data.mongodb.uri=mongodb+srv://swatilpu17:swati2904@trailsbuddy.bvyzj.mongodb.net/trailsbuddy?retryWrites=true&w=majority&appName=trailsbuddy
# JWT
jwt.secret=R4@6ceV{x82~qKnW,"'5A$mGJ/Lkj(UZ!+HbD%pQwF<#svhz7N
jwt.expiration=86400000